Startpoint: _14998_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14573_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.1000    0.0000    0.0000   clock clk (rise edge)
                       1.0000    1.0000   clock network delay (ideal)
             0.1000    0.0000    1.0000 ^ _14998_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0017    0.0329    0.2749    1.2749 ^ _14998_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          ID_EX_IR[7] (net)
             0.0329    0.0000    1.2749 ^ _14573_/D (sky130_fd_sc_hd__dfxtp_1)
                                 1.2749   data arrival time

             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
                       0.2000    3.2000   clock uncertainty
                       0.0000    3.2000   clock reconvergence pessimism
                                 3.2000 ^ _14573_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.0346    3.1654   library hold time
                                 3.1654   data required time
-------------------------------------------------------------------------------
                                 3.1654   data required time
                                -1.2749   data arrival time
-------------------------------------------------------------------------------
                                -1.8904   slack (VIOLATED)


Startpoint: _15044_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _13509_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
             0.4000    0.0000    3.0000 ^ _15044_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0082    0.0892    0.3190    3.3190 ^ _15044_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          EX_MEM_ALUOUT[0] (net)
             0.0892    0.0000    3.3190 ^ _07594_/A (sky130_fd_sc_hd__clkinv_1)
   0.0084    0.0768    0.0996    3.4186 v _07594_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02276_ (net)
             0.0768    0.0000    3.4186 v _07596_/A (sky130_fd_sc_hd__nor2_1)
   0.6348   10.6265    7.7726   11.1912 ^ _07596_/Y (sky130_fd_sc_hd__nor2_1)
                                          _02278_ (net)
            10.6265    0.0000   11.1912 ^ _07597_/A (sky130_fd_sc_hd__clkinv_1)
   0.0181    1.9458    2.0647   13.2559 v _07597_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02279_ (net)
             1.9458    0.0000   13.2559 v _07601_/B (sky130_fd_sc_hd__nor3_1)
   0.1576    4.2481    4.0043   17.2602 ^ _07601_/Y (sky130_fd_sc_hd__nor3_1)
                                          _02283_ (net)
             4.2481    0.0000   17.2602 ^ _07609_/A2 (sky130_fd_sc_hd__a21oi_1)
   0.0017    0.4946    0.1992   17.4594 v _07609_/Y (sky130_fd_sc_hd__a21oi_1)
                                          _00052_ (net)
             0.4946    0.0000   17.4594 v _13509_/D (sky130_fd_sc_hd__dfxtp_1)
                                17.4594   data arrival time

             0.1000   10.0000   10.0000   clock clk (rise edge)
                       1.0000   11.0000   clock network delay (ideal)
                      -0.5000   10.5000   clock uncertainty
                       0.0000   10.5000   clock reconvergence pessimism
                                10.5000 ^ _13509_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.3188   10.1812   library setup time
                                10.1812   data required time
-------------------------------------------------------------------------------
                                10.1812   data required time
                               -17.4594   data arrival time
-------------------------------------------------------------------------------
                                -7.2783   slack (VIOLATED)


