Startpoint: _14998_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14573_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.1000    0.0000    0.0000   clock clk (rise edge)
                       1.0000    1.0000   clock network delay (ideal)
             0.1000    0.0000    1.0000 ^ _14998_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0017    0.0197    0.2628    1.2628 v _14998_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          ID_EX_IR[7] (net)
             0.0197    0.0000    1.2628 v _14573_/D (sky130_fd_sc_hd__dfxtp_1)
                                 1.2628   data arrival time

             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
                       0.2000    3.2000   clock uncertainty
                       0.0000    3.2000   clock reconvergence pessimism
                                 3.2000 ^ _14573_/CLK (sky130_fd_sc_hd__dfxtp_1)
                       0.0252    3.2252   library hold time
                                 3.2252   data required time
-------------------------------------------------------------------------------
                                 3.2252   data required time
                                -1.2628   data arrival time
-------------------------------------------------------------------------------
                                -1.9624   slack (VIOLATED)


Startpoint: _15044_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _13509_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
             0.4000    0.0000    3.0000 ^ _15044_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0078    0.0841    0.3766    3.3766 ^ _15044_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          EX_MEM_ALUOUT[0] (net)
             0.0841    0.0000    3.3766 ^ _07594_/A (sky130_fd_sc_hd__clkinv_1)
   0.0081    0.0616    0.0809    3.4575 v _07594_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02276_ (net)
             0.0616    0.0000    3.4575 v _07596_/A (sky130_fd_sc_hd__nor2_1)
   0.6116   10.2432    7.5732   11.0307 ^ _07596_/Y (sky130_fd_sc_hd__nor2_1)
                                          _02278_ (net)
            10.2432    0.0000   11.0307 ^ _07597_/A (sky130_fd_sc_hd__clkinv_1)
   0.0172    1.7988    1.4746   12.5053 v _07597_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02279_ (net)
             1.7988    0.0000   12.5053 v _07601_/B (sky130_fd_sc_hd__nor3_1)
   0.1502    4.0432    3.8850   16.3903 ^ _07601_/Y (sky130_fd_sc_hd__nor3_1)
                                          _02283_ (net)
             4.0432    0.0000   16.3903 ^ _07609_/A2 (sky130_fd_sc_hd__a21oi_1)
   0.0017    0.4039    0.0148   16.4051 v _07609_/Y (sky130_fd_sc_hd__a21oi_1)
                                          _00052_ (net)
             0.4039    0.0000   16.4051 v _13509_/D (sky130_fd_sc_hd__dfxtp_1)
                                16.4051   data arrival time

             0.1000   10.0000   10.0000   clock clk (rise edge)
                       1.0000   11.0000   clock network delay (ideal)
                      -0.5000   10.5000   clock uncertainty
                       0.0000   10.5000   clock reconvergence pessimism
                                10.5000 ^ _13509_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.2595   10.2405   library setup time
                                10.2405   data required time
-------------------------------------------------------------------------------
                                10.2405   data required time
                               -16.4051   data arrival time
-------------------------------------------------------------------------------
                                -6.1646   slack (VIOLATED)


