Startpoint: _14998_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14573_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.1000    0.0000    0.0000   clock clk (rise edge)
                       1.0000    1.0000   clock network delay (ideal)
             0.1000    0.0000    1.0000 ^ _14998_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0015    0.0533    0.8037    1.8037 v _14998_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          ID_EX_IR[7] (net)
             0.0533    0.0000    1.8037 v _14573_/D (sky130_fd_sc_hd__dfxtp_1)
                                 1.8037   data arrival time

             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
                       0.2000    3.2000   clock uncertainty
                       0.0000    3.2000   clock reconvergence pessimism
                                 3.2000 ^ _14573_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.0396    3.1604   library hold time
                                 3.1604   data required time
-------------------------------------------------------------------------------
                                 3.1604   data required time
                                -1.8037   data arrival time
-------------------------------------------------------------------------------
                                -1.3567   slack (VIOLATED)


Startpoint: _15044_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _13509_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
             0.4000    0.0000    3.0000 ^ _15044_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0078    0.1895    1.1530    4.1530 ^ _15044_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          EX_MEM_ALUOUT[0] (net)
             0.1895    0.0000    4.1530 ^ _07594_/A (sky130_fd_sc_hd__clkinv_1)
   0.0082    0.1874    0.2607    4.4137 v _07594_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02276_ (net)
             0.1874    0.0000    4.4137 v _07596_/A (sky130_fd_sc_hd__nor2_1)
   0.6119   23.8126   18.0549   22.4686 ^ _07596_/Y (sky130_fd_sc_hd__nor2_1)
                                          _02278_ (net)
            23.8126    0.0000   22.4686 ^ _07597_/A (sky130_fd_sc_hd__clkinv_1)
   0.0178    3.8403    7.8588   30.3274 v _07597_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02279_ (net)
             3.8403    0.0000   30.3274 v _07601_/B (sky130_fd_sc_hd__nor3_1)
   0.1507    9.8775    9.3921   39.7195 ^ _07601_/Y (sky130_fd_sc_hd__nor3_1)
                                          _02283_ (net)
             9.8775    0.0000   39.7195 ^ _07609_/A2 (sky130_fd_sc_hd__a21oi_1)
   0.0015    1.3337    2.1779   41.8974 v _07609_/Y (sky130_fd_sc_hd__a21oi_1)
                                          _00052_ (net)
             1.3337    0.0000   41.8974 v _13509_/D (sky130_fd_sc_hd__dfxtp_1)
                                41.8974   data arrival time

             0.1000   10.0000   10.0000   clock clk (rise edge)
                       1.0000   11.0000   clock network delay (ideal)
                      -0.5000   10.5000   clock uncertainty
                       0.0000   10.5000   clock reconvergence pessimism
                                10.5000 ^ _13509_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -1.0111    9.4889   library setup time
                                 9.4889   data required time
-------------------------------------------------------------------------------
                                 9.4889   data required time
                               -41.8974   data arrival time
-------------------------------------------------------------------------------
                               -32.4085   slack (VIOLATED)


