Startpoint: _14998_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14573_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.1000    0.0000    0.0000   clock clk (rise edge)
                       1.0000    1.0000   clock network delay (ideal)
             0.1000    0.0000    1.0000 ^ _14998_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0018    0.0223    0.2595    1.2595 v _14998_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          ID_EX_IR[7] (net)
             0.0223    0.0000    1.2595 v _14573_/D (sky130_fd_sc_hd__dfxtp_1)
                                 1.2595   data arrival time

             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
                       0.2000    3.2000   clock uncertainty
                       0.0000    3.2000   clock reconvergence pessimism
                                 3.2000 ^ _14573_/CLK (sky130_fd_sc_hd__dfxtp_1)
                       0.0347    3.2347   library hold time
                                 3.2347   data required time
-------------------------------------------------------------------------------
                                 3.2347   data required time
                                -1.2595   data arrival time
-------------------------------------------------------------------------------
                                -1.9751   slack (VIOLATED)


Startpoint: _15044_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _13509_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
             0.4000    0.0000    3.0000 ^ _15044_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0082    0.0763    0.3536    3.3536 ^ _15044_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          EX_MEM_ALUOUT[0] (net)
             0.0763    0.0000    3.3536 ^ _07594_/A (sky130_fd_sc_hd__clkinv_1)
   0.0086    0.0764    0.0897    3.4433 v _07594_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02276_ (net)
             0.0764    0.0000    3.4433 v _07596_/A (sky130_fd_sc_hd__nor2_1)
   0.6332    8.7374    6.2388    9.6821 ^ _07596_/Y (sky130_fd_sc_hd__nor2_1)
                                          _02278_ (net)
             8.7374    0.0000    9.6821 ^ _07597_/A (sky130_fd_sc_hd__clkinv_1)
   0.0184    1.5715    1.5203   11.2024 v _07597_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02279_ (net)
             1.5715    0.0000   11.2024 v _07601_/B (sky130_fd_sc_hd__nor3_1)
   0.1575    3.4358    3.0117   14.2141 ^ _07601_/Y (sky130_fd_sc_hd__nor3_1)
                                          _02283_ (net)
             3.4358    0.0000   14.2141 ^ _07609_/A2 (sky130_fd_sc_hd__a21oi_1)
   0.0018    0.4673    0.0352   14.2493 v _07609_/Y (sky130_fd_sc_hd__a21oi_1)
                                          _00052_ (net)
             0.4673    0.0000   14.2493 v _13509_/D (sky130_fd_sc_hd__dfxtp_1)
                                14.2493   data arrival time

             0.1000   10.0000   10.0000   clock clk (rise edge)
                       1.0000   11.0000   clock network delay (ideal)
                      -0.5000   10.5000   clock uncertainty
                       0.0000   10.5000   clock reconvergence pessimism
                                10.5000 ^ _13509_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.2100   10.2900   library setup time
                                10.2900   data required time
-------------------------------------------------------------------------------
                                10.2900   data required time
                               -14.2493   data arrival time
-------------------------------------------------------------------------------
                                -3.9593   slack (VIOLATED)


