Startpoint: _14998_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14573_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.1000    0.0000    0.0000   clock clk (rise edge)
                       1.0000    1.0000   clock network delay (ideal)
             0.1000    0.0000    1.0000 ^ _14998_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0014    0.0455    0.8580    1.8580 v _14998_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          ID_EX_IR[7] (net)
             0.0455    0.0000    1.8580 v _14573_/D (sky130_fd_sc_hd__dfxtp_1)
                                 1.8580   data arrival time

             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
                       0.2000    3.2000   clock uncertainty
                       0.0000    3.2000   clock reconvergence pessimism
                                 3.2000 ^ _14573_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -0.0455    3.1545   library hold time
                                 3.1545   data required time
-------------------------------------------------------------------------------
                                 3.1545   data required time
                                -1.8580   data arrival time
-------------------------------------------------------------------------------
                                -1.2965   slack (VIOLATED)


Startpoint: _15044_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _13509_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

      Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------
             0.4000    0.0000    0.0000   clock clk (rise edge)
                       3.0000    3.0000   clock network delay (ideal)
             0.4000    0.0000    3.0000 ^ _15044_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.0072    0.2459    1.3383    4.3383 ^ _15044_/Q (sky130_fd_sc_hd__dfxtp_1)
                                          EX_MEM_ALUOUT[0] (net)
             0.2459    0.0000    4.3383 ^ _07594_/A (sky130_fd_sc_hd__clkinv_1)
   0.0075    0.1364    0.2569    4.5952 v _07594_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02276_ (net)
             0.1364    0.0000    4.5952 v _07596_/A (sky130_fd_sc_hd__nor2_1)
   0.5678   32.9967   25.6168   30.2120 ^ _07596_/Y (sky130_fd_sc_hd__nor2_1)
                                          _02278_ (net)
            32.9967    0.0000   30.2120 ^ _07597_/A (sky130_fd_sc_hd__clkinv_1)
   0.0162    4.8462   13.8584   44.0704 v _07597_/Y (sky130_fd_sc_hd__clkinv_1)
                                          _02279_ (net)
             4.8462    0.0000   44.0704 v _07601_/B (sky130_fd_sc_hd__nor3_1)
   0.1388   14.2495   14.2364   58.3068 ^ _07601_/Y (sky130_fd_sc_hd__nor3_1)
                                          _02283_ (net)
            14.2495    0.0000   58.3068 ^ _07609_/A2 (sky130_fd_sc_hd__a21oi_1)
   0.0014    1.4035    4.2865   62.5934 v _07609_/Y (sky130_fd_sc_hd__a21oi_1)
                                          _00052_ (net)
             1.4035    0.0000   62.5934 v _13509_/D (sky130_fd_sc_hd__dfxtp_1)
                                62.5934   data arrival time

             0.1000   10.0000   10.0000   clock clk (rise edge)
                       1.0000   11.0000   clock network delay (ideal)
                      -0.5000   10.5000   clock uncertainty
                       0.0000   10.5000   clock reconvergence pessimism
                                10.5000 ^ _13509_/CLK (sky130_fd_sc_hd__dfxtp_1)
                      -1.4693    9.0307   library setup time
                                 9.0307   data required time
-------------------------------------------------------------------------------
                                 9.0307   data required time
                               -62.5934   data arrival time
-------------------------------------------------------------------------------
                               -53.5627   slack (VIOLATED)


